* {
    margin: 0;
    color: white;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
}

:root {
    --unic: #77f;
}

body {
    background: #dedefe;
    color: #000;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

header {
    position: sticky;
    width: 100vw;
    height: 70px;
    top: 0;
    z-index: 3;
    background: var(--unic);
    align-content: center;
    box-shadow: 2px 4px 8px #0002;
    display: grid;
    grid-template-columns: 1.4fr 15fr 1fr;
}
.title {
    display: flex;
    align-items: center;
}
.nav {
    padding-left: 10px;
    font-size: 30px;
    display: inline;
    
}

.brand-icon {
    /* background-image: url('icon.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0%;
    background-position: center center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-icon > img {
    width: clamp(20px,100%,50px);
    border-radius: 8px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}
.box {
    /*width: clamp(300px,74vw,420px);*/
    aspect-ratio: 1 / .7;
    background: #fffdff;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 1px 2px 10px #0001;
    background: var(--unic);
    display: grid;
    overflow: hidden;
    grid-template-rows: 6fr 1fr;
    border-radius: 10px 10px 20px 20px;
    transition: .3s;
}
.box > div {
 
}
.box > div:nth-child(2) {
    background: var(--unic);
    border-radius: 100% 45% 0 0 / 3% 0% 0 0;

}
.image {
    background-image: url('./assets/4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
    
}
.box > div > .anim {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 200px;
    transform: translateY(-60%);
    margin-bottom: 0;
    border-radius: 100% 85% 0 0 / 83% 100% 0 0;
    background: var(--unic);
    transition: 1s;
}

.main {
    width: 100vw;
    display: grid;
    grid-auto-columns: 1fr;
    
}

.bars {
    font-size: 30px;
    
}

.intro {
    height: 40vh;
    padding: 20px;
}
.caption {
    padding-top: 10%;
    padding-left: 10%;
    font-size: 24px;
    text-align: center;
    text-overflow: ellipsis;
    color: #fff9;
}

.more {
    margin-left: 50%;
    transform: translate(-50%);
    padding-top: 4%;
 }
.more > a {
    color: #fff7;
}
.greetings {
    font-size: 40px;
    color: #291f80;
    padding-top: 10vh;
}

.greet {
    font-size: 25px;
    color: #3c75bb;
    padding-top: 10px;
}
.waves {
    position: absolute;
    width: clamp(100px,30%,200px);
    aspect-ratio: 1 / 1;
    background: linear-gradient(45deg,rgba(201, 41, 230, 0.3),rgba(0,0,0,0));
    border-radius: 50%;
    z-index: -1;
    animation: anime 20s linear infinite;
    top: -100%;
}
.date {
    color: rgba(61, 61, 131, 0.773);
    font-weight: 200;
    padding: 10px 0;
    animation: fade 1s ease;
}
.box div:nth-child(1) {
    transition: 1s;
}
.box:hover {
    box-shadow: 1px 7px 12px #0003;
}
.box:hover .image {
    transform: scale(1.2);
    
}
.box div:nth-child(2) {
    height: 0px;
}
.box:hover .anim { 
     transform: translateY(15%);
}
.box:nth-child(2) > .image {
    background-image: url('./assets/books.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.box:nth-child(3) > .image {
    background-image: url('./assets/usa.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.box:nth-child(4) > .image {
    background-image: url('./assets/college.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.box:nth-child(5) > .image {
    background-image: url('./assets/cr.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.box:nth-child(6) > .image {
    background-image: url('./assets/time.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
@media (max-width: 400px) {
    .brand-icon {
       
    }
    .bars {
        font-size: 25px;
        position: relative;
        
    }
    .nav {
        font-size: 21px;
        display: grid;
        place-items: center;    
    }
    .intro {
        height: 30vh;
    }
    .greetings {
        padding-top: 1vh;
        font-weight: 700;
        font-size: 30px;
        animation: fade-in-mobile 1s ease-in;
    }
    .greet {
        font-size: 20px;
    }
    .header {
        grid-template-columns: 1.4fr 10fr 1fr;
    }
    .date {

    }
}
@media (min-width: 400px) {
    .greetings {
        animation:fade-in 1s ease-in-out;
    }
    .date {

    }
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: stretch;
    }
   
}
@keyframes anime {
    0%,100% {
        top: 30vh;
        left: 1vw;
        opacity: .4;
    } 33% {
        top: 25vh;
        left: 20vw;
        opacity: .6;
    } 66%  {
        top: 20vh;
        left: 10vw;
        opacity: .3;
    }
}
@keyframes fade-in {

    0% {
        padding-top: 5vh;
        opacity: 0;
    }

    100% {
        opacity: 1;
        padding-top: 10vh;
    }
}
@keyframes fade-in-mobile {

    0% {
        padding-top: 0;
        opacity: 0;
    }

    100% {
        opacity: 1;
        padding-top: 1vh;
    }
}
@keyframes fade {
    0% {
        opacity: .1;
        padding: 0px 0px;
    } 100% {
        opacity: 1;
        padding: 10px 0px;
    }
